body ,head{
  background-color: rgb(175, 175, 175)
  margin: 0;
}

.button {
    display: inline-block;
    border-radius: 35px;
    background-color: #4db652;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 15px;
    width: 200px;
    
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 40%;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  .input{
    position: relative;
    display: inline-block;
    width: 224px;
    margin-top: 10%;
    height:35px;
    margin-left: 40%;
    background: rgb(255, 252, 252);
    border-radius: 161px;
    font-family: Ubuntu-Bold;
    font-size: 15px;
    color: #8f8fa1;
    line-height: 1.2;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 16%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  #hero > h1{
    color: rgb(61, 61, 61);
    margin-left: 250px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    
}
